<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorTrangChu"
    android:orientation="vertical"
    android:padding="4dp">

    <RadioGroup
        android:id="@+id/rbgroup_tab_khuvuc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


            <RadioButton
                android:id="@+id/rb_thuduc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:button="@android:color/transparent"
                android:background="@drawable/radius_button"
                android:drawableLeft="@drawable/location"
                android:drawablePadding="10dp"
                android:gravity="left|center"
                android:padding="10dp"
                android:text="@string/tab_khuvuc"
                android:textAllCaps="false"
                android:textColor="@drawable/changtextcolor_radiobutton_popup"
                android:textStyle="normal" />

            <RadioButton
                android:id="@+id/rb_langdaihoc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:button="@android:color/transparent"
                android:background="@drawable/radius_button"
                android:drawableLeft="@drawable/location"
                android:drawablePadding="10dp"
                android:gravity="left|center"
                android:padding="10dp"
                android:text="@string/langdaihoc"
                android:textAllCaps="false"
                android:textColor="@drawable/changtextcolor_radiobutton_popup" />

    </RadioGroup>



</LinearLayout>
